{
  "name": "web-highlighter",
  "version": "0.7.1",
  "description": "✨A no-runtime dependency lib for text highlighting & persistence on any website ✨🖍️",
  "main": "dist/web-highlighter.min.js",
  "browser": "dist/web-highlighter.min.js",
  "scripts": {
    "lint": "eslint \"src/**/*.ts\" --fix",
    "test": "mocha -r ts-node/register -r tsconfig-paths/register test/**.spec.ts",
    "coverage": "nyc -r lcov -e .ts -x \"test/**/*.ts\" npm run test",
    "serve-example": "http-server example/static",
    "serve": "http-server -p 8081 ./dist",
    "watch": "webpack --config ./config/webpack.config.prod.js --watch",
    "build-example": "export target=example && node script/build.js",
    "static": "run-p watch serve",
    "typings": "tsc -d --declarationDir typings",
    "start": "node script/dev.js",
    "types": "tsc --emitDeclarationOnly && tscpaths -p tsconfig.json -s ./src -o ./dist",
    "build": "export target=dist && node script/build.js",
    "prepublishOnly": "npm run build && npm run types"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run test"
    }
  },
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "homepage": "https://alienzhou.github.io/web-highlighter",
  "repository": {
    "type": "git",
    "url": "https://github.com/alienzhou/web-highlighter"
  },
  "keywords": [
    "text",
    "highlight",
    "web",
    "persistence",
    "lightweight",
    "selection",
    "range"
  ],
  "author": "alienzhou <alienzhou16@163.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/jsdom": "^16.2.3",
    "@types/jsdom-global": "^3.0.2",
    "@types/mocha": "^7.0.2",
    "@types/sinon": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "better-opn": "^1.0.0",
    "chai": "^4.2.0",
    "chalk": "^2.4.2",
    "clean-webpack-plugin": "^1.0.0",
    "coveralls": "^3.1.0",
    "css-loader": "^1.0.1",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "fs-extra": "^7.0.1",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "husky": "^4.3.8",
    "jsdom": "^16.2.2",
    "jsdom-global": "^3.0.2",
    "lint-staged": "^10.5.3",
    "mocha": "^7.1.2",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.0.1",
    "prettier": "^2.2.1",
    "showdown": "^1.9.0",
    "sinon": "^9.0.2",
    "style-loader": "^0.23.1",
    "text-replace-html-webpack-plugin": "^1.0.3",
    "ts-loader": "^5.3.0",
    "ts-node": "^8.10.1",
    "tsconfig-paths": "^3.9.0",
    "tscpaths": "0.0.9",
    "typescript": "^4.1.3",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": ">=3.1.11",
    "webpack-merge": "^4.1.4"
  }
}
